('c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg',
 None,
 {'*.pyd', '*.pyc', '*.pyo', 'EGG-INFO', '*.so', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'c:\\tmp\\build\\201002022_최봉순_카드게임\\setuptools-30.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
